{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "@headlessui/vue": "^1.6.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.23.0",
    "@unocss/nuxt": "^0.32.13",
    "eslint": "^8.14.0",
    "nuxt": "3.0.0-rc.1",
    "typescript": "^4.6.4"
  }
}
